eregon/clean-path/action.yml
name: 'Clean PATH'
description: 'A GitHub Action to clean the PATH'
inputs:
  regexp:
    description: 'Regular expression for PATH entries to remove'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

eregon/clean-path/.github/workflows/test.yml
- uses: ./
  with:
    regexp: '\brust\b'

eregon/chruby/.github/workflows/ci.yml
- uses: eregon/clean-path@v1
  with:
    regexp: '\bruby\b'

eregon/clean-path/.github/workflows/test.yml
- uses: ./
  with:
    regexp: '\bcargo\b'